## COPY THIS FILE CONTENT TO A .env FILE THEN ADD THE SECRET VALUES AND CONFIGURATIONS OVERRIDES THAT WILL BE USED ON YOUR LOCAL MACHINE ONLY

## Use a specific version of Grafana 
# GRAFANA_IMAGE=grafana
# GRAFANA_VERSION=10.1.1

## Use a locally built grafana image running `make build-docker-full` on your local copy of grafana/grafana
# GRAFANA_IMAGE=grafana-oss
# GRAFANA_VERSION=dev

## Use a specific grafana/grafana PR dev build.
# GRAFANA_IMAGE=grafana-dev
# GRAFANA_VERSION=10.3.0-143284

## Override the default port
# GRAFANA_PORT=3003

# Credentials for fetching remote profile data
# You'll have to rebuild the Docker.remote image if you change any value
REMOTE_BACKEND_URL=
REMOTE_BASIC_AUTH_USER=
REMOTE_BASIC_AUTH_PASSWORD=

